PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mahak
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=prajapati
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://mahak:<password>@cluster0.sfbpjyp.mongodb.net