PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mahak
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=prajapati
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.sfbpjyp.mongodb.net